{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "gdb",
        "request": "launch",
        "name": "Debug",
        "target": "build/QueueSimulator.out",
        "cwd": "${workspaceRoot}",
        "valuesFormatting": "parseText"
      }
    ]
  }